{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/dunca/Documents/GitHub/NameSearch/SQLite/people.db"
  },
  "WhitePages": {
    "api_key": "99999999999999999999999999999999",
    "api_url": "https://swahiliwordgen.com/fake/"
  },
  "SearchSettings": {
    "WaitMs": 3000
  }
}