{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/dunca/Documents/Repos/NameSearch/SQLite/people.db"
  },
  "api_key": "KEYVAL",
  "api_url": "https://proapi.whitepages.com/3.0/person"
}