{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/dunca/Documents/GitHub/NameSearch/SQLite/people.db"
  },
  "WhitePages": {
    "api_key": "b50e5a186b4e4eaba36cd146893daa2b",
    "api_url": "https://proapi.whitepages.com/3.0/person"
  },
  "SearchSettings": {
    "WaitMs": 3000
  }
}