{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/duncanh/Documents/Visual Studio 2017/Projects/NetCoreSqlLite/SQLite/people.db"
  },
  "api_key": "KEYVAL",
  "api_url": "https://proapi.whitepages.com/3.0/person"
}